# gcd

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/mohit/gcd/: GcdApplication.java  ServletInitializer.java
src/main/java/com/mohit/gcd/configuration/: WebSecurityConfiguration.java
src/main/java/com/mohit/gcd/controller/: CalendarQuickstart.java  GcdController.java  LoginController.java
src/main/java/com/mohit/gcd/model/: Agenda.java
src/main/java/com/mohit/gcd/service/: GcdService.java  GcdServiceImpl.java
src/main/resources/: application.properties  credentials.json
src/main/webapp/WEB-INF/views/: agenda.jsp  error.jsp  index.jsp
src/test/java/com/mohit/gcd/: GcdApplicationTests.java  GcdServiceTest.java
